.u-align-center {
  text-align: center; }

.u-margin-bottom-xlg {
  margin-bottom: 5rem; }

.u-margin-bottom-lg {
  margin-bottom: 4rem; }

.u-margin-bottom-md {
  margin-bottom: 3rem; }

.u-margin-bottom-sm {
  margin-bottom: 2rem; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  font-size: 1.8rem;
  font-family: "Livvic", sans-serif;
  color: #202020; }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: min-content 62vh repeat(7, min-content) max-content; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: min-content minmax(62vh, 1fr) repeat(7, min-content) max-content; } }

.heading--1, .heading--2, .heading--3, .heading--4, .heading--5, .heading--5 .heading--6 {
  font-family: "Exo 2", sans-serif;
  font-weight: 400; }

.heading--1 {
  font-size: 3rem;
  font-weight: 600;
  color: #cb093f; }

.heading--2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 3rem; }

.heading--3 {
  font-size: 2rem;
  color: #202020;
  line-height: 1.25; }

.heading--4 {
  font-size: 1.75rem;
  font-weight: 400;
  color: #cb093f; }

.heading--5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: gray; }
  .heading--5 .heading--6 {
    font-size: 1rem;
    font-weight: 600;
    color: gray; }

.header {
  grid-column: full-start / full-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(6, min-content);
  grid-row-gap: 3rem; }
  @media only screen and (max-width: 100em) {
    .header {
      padding-bottom: 5rem; } }
  .header__heading {
    text-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.75); }
  .header__contact {
    grid-column: 2 / 10;
    grid-row: 2 / 3;
    display: flex; }
    .header__contact > * {
      cursor: pointer; }
    .header__contact > :not(:last-child) {
      margin-right: 8rem; }
    @media only screen and (max-width: 37.5em) {
      .header__contact {
        flex-direction: column; } }
  .header__phone {
    display: flex;
    align-items: center; }
  .header__email {
    display: flex;
    align-items: center; }
  .header__icon {
    height: 3rem;
    width: 3rem;
    fill: #202020;
    display: block;
    margin-right: 1rem;
    text-shadow: 0 0.5rem rgba(0, 0, 0, 0.1); }
    .header__icon--pink {
      fill: #cb093f; }
  .header__logo-wrapper {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    height: 10rem;
    width: 100%;
    display: flex; }
    @media only screen and (max-width: 37.5em) {
      .header__logo-wrapper {
        grid-column: 2 / 8; } }
  .header__logo {
    height: 100%;
    width: 100%;
    display: block; }
  .header__description {
    grid-column: 2 / 7;
    grid-row: 4 / 5; }
    @media only screen and (max-width: 37.5em) {
      .header__description {
        grid-column: 2 / 10; } }
  .header__buttons {
    grid-column: 2 / 9;
    grid-row: 5/ 6;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    justify-content: space-between; }
  .header__socialmedia {
    grid-column: 10 / 13;
    grid-row: 2 /3;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .header__socialmedia > *:not(:first-child) {
      padding-left: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .header__socialmedia {
        grid-row: 6 / 7;
        grid-column: 2 / 3; } }

.navigation {
  grid-column: full-start / full-end;
  position: absolute; }
  .navigation__checkbox {
    display: none; }
  .navigation__button {
    height: 7rem;
    width: 7rem;
    position: fixed;
    top: 10.5%;
    left: 82.5%;
    z-index: 7;
    border-radius: 50px;
    background-color: #202020;
    box-shadow: 0.1rem 0.5rem 2rem rgba(0, 0, 0, 0.5);
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .navigation__button {
        top: 3%;
        left: 78%; } }
  .navigation__icon {
    position: relative;
    margin-top: 3.25rem; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      height: 2px;
      width: 3rem;
      background-color: #f1b1a5;
      display: inline-block; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .2s; }
    .navigation__icon::before {
      top: -.8rem; }
    .navigation__icon::after {
      top: .8rem; }
  .navigation__background {
    height: 6rem;
    width: 6rem;
    border-radius: 50px;
    background-image: radial-gradient(#d85452, #cb093f, #441b1b);
    position: fixed;
    top: 11.5%;
    left: 83%;
    z-index: 3;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
    @media only screen and (max-width: 37.5em) {
      .navigation__background {
        top: 3.25%;
        left: 78.25%; } }
  .navigation__menu {
    position: fixed;
    height: 100vh;
    top: 20%;
    left: 15%;
    z-index: 6;
    visibility: hidden;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .navigation__list {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column; }
  .navigation__sub-list {
    padding-left: 3rem; }
  .navigation__item {
    padding: 1rem;
    display: flex;
    flex-direction: column; }
    .navigation__item::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: white;
      margin-top: .5rem; }
  .navigation__link {
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    color: white; }
    .navigation__link--active {
      color: #441b1b;
      font-weight: 600; }
    .navigation__link:hover {
      color: #441b1b;
      font-weight: 600;
      transition: all .2s ease-in; }
  .navigation__sub-list {
    list-style: none;
    display: flex;
    flex-direction: column; }
    .navigation__sub-list > * {
      padding: 1rem; }
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(80); }
  .navigation__item > .navigation__sub-list {
    overflow: hidden;
    max-height: 0;
    transition: max-height .5s ease-in; }
  .navigation__item:hover > .navigation__sub-list {
    max-height: 40rem; }
  .navigation__checkbox:checked ~ .navigation__menu {
    visibility: visible;
    opacity: 1;
    width: 30%; }
    @media only screen and (max-width: 37.5em) {
      .navigation__checkbox:checked ~ .navigation__menu {
        width: 70%; } }
  .navigation__button:hover .navigation__icon::before {
    top: -1rem; }
  .navigation__button:hover .navigation__icon::after {
    top: 1rem; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    transform: rotate(-135deg);
    top: 0; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    transform: rotate(135deg);
    top: 0; }

.home {
  background-image: url(../img/hero-1600.jpg);
  background-size: cover;
  background-position: top; }

.features {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(11, minmax(min-content, 10.5rem));
  grid-template-rows: min-content min-content;
  grid-row-gap: 5rem;
  padding: 10rem 0;
  justify-content: center;
  background: url(../img/body-bg.png);
  background-image: url(../img/body-bg.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: #e9eaed; }
  @media only screen and (max-width: 25em) {
    .features {
      grid-column: 1 / 14;
      padding: 5rem 0; } }
  .features__textbox {
    grid-column: 3 / 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 4rem;
    text-align: center; }
  .features__description {
    font-size: 2rem;
    text-align: justify; }
  .features__details {
    grid-column: 3 / 10;
    grid-row: 2 / span 1; }
  .features__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(9, minmax(min-content, 1fr));
    grid-template-rows: repeat(6, min-content);
    justify-items: center;
    justify-content: center; }
    @media only screen and (max-width: 50em) {
      .features__list {
        grid-template-columns: min-content;
        grid-gap: 5rem; } }
  .features__item {
    grid-column: 1 / 12;
    text-align: center;
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: min-content; }
    @media only screen and (max-width: 50em) {
      .features__item {
        grid-gap: 1.5rem; } }
    .features__item--1 {
      grid-column: 4 / 7;
      grid-row: 1 / 2; }
      @media only screen and (max-width: 50em) {
        .features__item--1 {
          grid-column: 1 / -1;
          grid-row: 2 / 3; } }
    .features__item--2 {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      margin-top: -2rem; }
      @media only screen and (max-width: 50em) {
        .features__item--2 {
          grid-column: 1 / -1;
          grid-row: 3 / 4; } }
    .features__item--3 {
      grid-column: 4 / 7;
      grid-row: 2 / 3;
      justify-self: center;
      margin-top: 2rem; }
      @media only screen and (max-width: 50em) {
        .features__item--3 {
          grid-row: 1 / 2;
          grid-column: 1 / -1; } }
    .features__item--4 {
      grid-column: 7 / 9;
      grid-row: 2 / 3;
      margin-top: -2rem; }
      @media only screen and (max-width: 50em) {
        .features__item--4 {
          grid-column: 1 / -1;
          grid-row: 4 / 5; } }
    .features__item--5 {
      grid-column: 3 / 4;
      grid-row: 3 / 4; }
      @media only screen and (max-width: 50em) {
        .features__item--5 {
          grid-column: 1 / -1;
          grid-row: 5 / 6; } }
    .features__item--6 {
      grid-column: 7 / 8;
      grid-row: 3 / 4; }
      @media only screen and (max-width: 50em) {
        .features__item--6 {
          grid-column: 1 / -1;
          grid-row: 6 / 7; } }
  .features__icon {
    width: 15rem;
    height: 15rem; }
  .features__icon-main {
    width: 20rem;
    height: 20rem; }
  .features__name {
    font-size: 1.4rem;
    color: #cb093f; }

.testimonial {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/pos-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  grid-column: full-start / full-end;
  grid-row: 4 / 5;
  padding: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .testimonial {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/pos-496-1.jpg); } }
  .testimonial__content {
    display: grid;
    grid-template-columns: minmax(6rem, 2fr) [center-start] 1fr 2fr 1fr [center-end] minmax(6rem, 2fr);
    justify-items: center;
    grid-row-gap: 3rem; }
  .testimonial__logo {
    grid-column: center-start / center-end;
    display: block; }
  .testimonial__text {
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    color: white;
    line-height: 1.3;
    letter-spacing: 1.5px;
    font-size: 1.8rem;
    text-align: center; }
  .testimonial__button {
    grid-column: center-start / center-end;
    color: white;
    font-size: 1.7rem;
    margin-top: 3rem; }

.benefits {
  grid-column: full-start / full-end;
  grid-row: 6 / 7;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  justify-items: center;
  background-color: #f1b1a5;
  padding: 10rem 0; }
  .benefits__wrapper {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .benefits__facts {
    grid-column: col-start 2 / col-end 10;
    margin-bottom: 3rem; }
  .benefits__headline {
    text-align: center;
    margin-bottom: 2rem; }
  .benefits__pictures {
    grid-column: full-start / full-end; }
  .benefits__list {
    list-style: none;
    grid-column: col-start 2 / col-end 10;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, min-content));
    justify-content: center; }
    @media only screen and (max-width: 50em) {
      .benefits__list {
        grid-template-columns: 1fr; } }
  .benefits__item {
    display: grid;
    justify-items: center; }
  .benefits__photo {
    display: inline-block;
    padding: 1.5rem; }
  .benefits__caption {
    display: inline-block;
    text-align: center; }

.business {
  grid-column: full-start / full-end;
  grid-row: 5 / 6;
  padding: 10rem 0;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  justify-items: center;
  background: url(../img/body-bg.png);
  background-image: url(../img/body-bg.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: #e9eaed; }
  .business__inner {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .business__heading {
    grid-column: col-start 2 / col-end 10; }
  .business__title {
    text-align: center;
    margin-bottom: 2rem; }
  .business__list {
    grid-column: 3 / 12;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding: 5rem 0; }
    .business__list > * {
      box-shadow: 0.5rem 0.5rem 2.5rem rgba(0, 0, 0, 0.2); }
  .business__item {
    display: grid;
    justify-items: center;
    border: solid 2px #cb093f;
    padding: 4rem 0;
    border-radius: 2px; }

.callout {
  grid-column: full-start / full-end;
  grid-row: 8 / 9;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/pos-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  padding: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .callout {
      background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/pos-496-2.jpg); } }
  .callout__content {
    display: grid;
    grid-template-columns: minmax(6rem, 2fr) [center-start] 1fr 2fr 1fr [center-end] minmax(6rem, 2fr);
    justify-items: center;
    grid-row-gap: 3rem;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .callout__content {
        grid-template-columns: minmax(6rem, 1fr) [center-start] repeat(4, minmax(6rem, min-content)) [center-end] minmax(6rem, 1fr); } }
  .callout__heading {
    color: white;
    grid-column: center-start / center-end; }
  .callout__text {
    color: white;
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    text-align: center; }
  .callout__button {
    color: white;
    grid-column: center-start / center-end;
    grid-row: 3 / 4;
    margin-top: 3rem; }

.clients {
  grid-column: full-start / full-end;
  grid-row: 7 / 8;
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 5rem;
  padding: 10rem 0;
  background: url(../img/body-bg.png);
  background-image: url(../img/body-bg.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: #e9eaed; }
  .clients__wrapper {
    height: auto;
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center; }
    @media only screen and (max-width: 62.5em) {
      .clients__wrapper {
        height: auto;
        width: 40vh; } }
    @media only screen and (max-width: 37.5em) {
      .clients__wrapper {
        height: auto;
        width: 20vh; } }
  .clients__headline {
    grid-column: 2 / 6;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: #d85452;
    font-family: "Exo 2", sans-serif;
    font-size: 1.6rem;
    grid-column-gap: 1.5rem;
    text-transform: capitalize;
    align-items: center; }
    .clients__headline::before, .clients__headline::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .clients__border {
    grid-column: 2 / 6;
    grid-row: 3/ 4;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: #d85452;
    font-size: 1.6rem;
    grid-column-gap: 1.5rem;
    text-transform: capitalize;
    align-items: center; }
    .clients__border::before, .clients__border::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .clients__list div img {
    height: 100%;
    width: 100%;
    filter: brightness(50%); }

.owl-carousel {
  height: auto;
  width: 100%;
  display: block; }

.owl-carousel .owl-stage {
  display: flex;
  align-items: center; }

.button {
  border: solid 2px #cb093f;
  padding: 1.75rem 4rem;
  border-radius: 2px;
  letter-spacing: .5px;
  outline: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: block;
  transition: all .2s; }
  @media only screen and (max-width: 37.5em) {
    .button {
      padding: 1.5rem 2.5rem; } }
  .button--1 {
    background-color: transparent; }
  .button--2 {
    background-color: #cb093f;
    color: white; }
  .button:hover {
    background-color: rgba(241, 177, 165, 0.45);
    color: #202020; }

.contact {
  grid-column: full-start / full-end;
  grid-row: 9 / 10;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: min-content min-content;
  padding: 10rem 0;
  background: url(../img/body-bg.png);
  background-image: url(../img/body-bg.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: #e9eaed; }
  @media only screen and (max-width: 37.5em) {
    .contact {
      grid-column: full-start / full-end; } }
  .contact__intro {
    grid-column: full-start / full-end;
    grid-row: 1 / 2;
    text-align: center;
    margin-bottom: 3rem; }

.form {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: minmax(6rem, 2fr) repeat(5, 1fr) minmax(6rem, 2fr);
  grid-template-rows: repeat(5, min-content);
  grid-row-gap: 2rem;
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .form {
      grid-column: full-start / full-end;
      grid-template-columns: minmax(6rem, 1fr) repeat(5, 1fr) minmax(6rem, 1fr); } }
  .form__group--1 {
    grid-column: 2 / 7;
    grid-row: 2 / 3; }
  .form__text-group--1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
    grid-column-gap: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .form__text-group--1 {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr)); } }
    .form__text-group--1 > *:not(:last-child) {
      margin-bottom: .5rem; }
  .form__group--2 {
    grid-column: 2 / 7;
    grid-row: 3 / 4; }
  .form__heading--4 {
    margin-bottom: 1rem; }
  .form__group--3 {
    grid-column: 2 / 7;
    grid-row: 4 / 5; }
  .form__group--4 {
    grid-row: 5 / 6;
    grid-column: 2 / -1;
    padding-top: 1rem; }
  .form__textarea {
    height: 10rem; }
  .form__button {
    grid-column: 2 /4;
    grid-row: 6 / 7;
    margin: 3rem 0; }
    @media only screen and (max-width: 37.5em) {
      .form__button {
        grid-column: 2 / 7; } }
  .form__input {
    font-size: 1.5rem;
    padding: 1.25rem 2rem;
    background-color: white;
    border: none;
    border-radius: 2px;
    border-bottom: 3px solid transparent;
    outline: none;
    width: 100%;
    display: block; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #f1b1a5; }
    .form__input::-webkit-input-placeholder {
      color: #202020; }
  .form__label {
    font-size: 1.2rem;
    margin-left: 2rem;
    margin-top: .5rem;
    display: block;
    font-weight: 600; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form__checkbox-wrapper {
    position: relative;
    display: flex;
    margin-bottom: 1rem;
    align-items: center; }
  .form__checkbox-label {
    font-size: 1.8rem;
    display: inline-block;
    color: #313131;
    margin-left: 1.5rem;
    flex: 1 1; }
  .form__checkbox-input + .form__checkbox-label::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 2px; }
  .form__checkbox-input {
    opacity: 0;
    height: 3rem;
    width: 3rem;
    z-index: 2;
    cursor: pointer; }
  .form__checkbox-input + .form__checkbox-label::after {
    content: "";
    position: absolute;
    top: .5rem;
    left: 2rem;
    border: 4px solid #cb093f;
    border-top: none;
    border-left: none;
    height: 1.75rem;
    width: 1rem;
    transform: translateX(-0.9rem) rotate(45deg);
    z-index: 1;
    opacity: 0; }
    @media only screen and (max-width: 37.5em) {
      .form__checkbox-input + .form__checkbox-label::after {
        top: .5rem;
        left: 2rem;
        height: 1.5rem;
        width: .9rem;
        transform: translateX(-0.75rem) rotate(45deg); } }
  .form__checkbox-input:checked + .form__checkbox-label::after {
    opacity: 1; }
  .form__checkbox-input:hover + .form__checkbox-label::before {
    background-color: lightcoral;
    transition: all .1s; }
    @media only screen and (max-width: 37.5em) {
      .form__checkbox-input:hover + .form__checkbox-label::before {
        background-color: white; } }

.footer {
  grid-column: full-start / full-end;
  grid-row: 10 / 11;
  background-image: linear-gradient(to bottom right, rgba(203, 9, 63, 0.9), #cb093f);
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) [center-start] repeat(8, minmax(min-content, 1fr)) [center-end] minmax(6rem, 1fr);
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 3rem;
  text-align: center;
  align-items: center;
  font-size: 1.5rem;
  padding-top: 5rem; }
  .footer__content-wrapper {
    grid-column: center-start / center-end;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
    grid-gap: 3rem;
    padding: 3rem; }
  .footer__logo-wrapper {
    grid-column: center-start / center-end;
    grid-row: 1 / 2;
    width: 100%;
    height: 5rem; }
  .footer__logo {
    fill: white;
    width: 100%;
    height: 100%;
    display: block;
    filter: brightness(120%); }
  .footer__nav-list {
    list-style: none; }
  .footer__blog-list {
    list-style: none; }
  .footer__social-media-list {
    list-style: none; }
  .footer__copyright {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: minmax(6rem, min-content) 2fr minmax(6rem, min-content);
    background-color: #202020;
    color: white;
    padding: 5rem; }
    .footer__copyright > * {
      grid-column: 1 / 4;
      grid-row: 1 / -1;
      font-size: 1.2rem; }
  .footer__link:link, .footer__link:active, .footer__link:visited {
    text-decoration: none;
    color: black;
    transition: all .2s; }
  .footer__link:hover {
    color: #f1b1a5; }
    @media only screen and (max-width: 37.5em) {
      .footer__link:hover {
        color: transparent; } }
  .footer__item {
    padding: .25rem; }

.pos {
  background-image: url(../img/pos/pos-1600.jpg);
  background-size: cover;
  background-position: top; }

.control-1 {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(3, min-content);
  background: url(../img/body-bg.png);
  background-image: url(../img/body-bg.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: #e9eaed;
  grid-row-gap: 5rem;
  padding: 10rem 0; }
  .control-1__text-wrap {
    grid-column: 4 / 11;
    grid-row: 1 / 2; }
  .control-1__heading {
    text-align: center;
    margin-bottom: 4rem; }
  .control-1__description {
    text-align: justify; }
  .control-1__picture {
    grid-column: 4 / 11;
    grid-row: 2 / 3;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content; }
  .control-1__basket {
    height: 100%;
    width: 100%;
    display: block; }
  .control-1__features {
    grid-column: 4 / 11;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem 6rem; }
  .control-1__group {
    display: grid;
    grid-template-columns: min-content minmax(15rem, max-content);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    align-content: center; }

.capability {
  grid-column: full-start / full-end;
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(3, min-content);
  background: url(../img/body-bg.png);
  background-image: url(../img/body-bg.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: #e9eaed;
  grid-row-gap: 3rem;
  justify-content: center;
  padding: 10rem 0; }
  .capability__text-wrap {
    grid-column: 4 / 11;
    grid-row: 1 / 2; }
  .capability__heading {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem; }
  .capability__description {
    text-align: justify; }
  .capability__picture {
    grid-column: 4 / 11;
    grid-row: 2 / 3;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content; }
  .capability__features {
    grid-column: 4 / 11;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem 5rem; }
  .capability__group {
    display: grid;
    grid-template-columns: min-content minmax(15rem, max-content);
    grid-gap: 2rem;
    align-items: center;
    padding: 2rem; }

.control-2 {
  grid-column: full-start / full-end;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  justify-items: center;
  background-color: #f1b1a5;
  padding: 10rem 0; }
  .control-2__wrapper {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .control-2__facts {
    grid-column: col-start 2 / col-end 10;
    margin-bottom: 3rem; }
  .control-2__headline {
    text-align: center;
    margin-bottom: 2rem; }
  .control-2__pictures {
    grid-column: full-start / full-end; }
  .control-2__list {
    list-style: none;
    grid-column: col-start 2 / col-end 10;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, min-content));
    justify-content: center; }
    @media only screen and (max-width: 50em) {
      .control-2__list {
        grid-template-columns: 1fr; } }
  .control-2__item {
    display: grid;
    justify-items: center; }
  .control-2__photo {
    display: inline-block;
    padding: 1.5rem; }
  .control-2__caption {
    display: inline-block;
    text-align: center; }

.jit {
  background-image: url(../img/jit/jit-1600.jpg);
  background-size: cover;
  background-position: center; }

.jit-benefits {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(6, minmax(min-content, 1fr));
  grid-template-rows: repeat(3, min-content);
  padding: 10rem 0; }
  .jit-benefits__text-wrap {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    padding-bottom: 3rem; }
  .jit-benefits__heading {
    text-align: center;
    margin-bottom: 4rem; }
  .jit-benefits__description {
    font-size: 1.8rem;
    margin-bottom: 4rem;
    text-align: justify; }
  .jit-benefits__wrapper-1 {
    height: auto;
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center; }
    @media only screen and (max-width: 62.5em) {
      .jit-benefits__wrapper-1 {
        height: auto;
        width: 40vh; } }
    @media only screen and (max-width: 37.5em) {
      .jit-benefits__wrapper-1 {
        height: auto;
        width: 20vh; } }
  .jit-benefits__border {
    margin-bottom: 5rem; }
  .jit-benefits__headline {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: #202020;
    font-family: "Exo 2", sans-serif;
    font-size: 1.6rem;
    grid-column-gap: 1.5rem;
    text-transform: capitalize;
    align-items: center; }
    .jit-benefits__headline::before, .jit-benefits__headline::after {
      content: "";
      height: 1px;
      display: block;
      background-color: darkgrey; }
  .jit-benefits__border {
    grid-column: 2 / 6;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: darkgray;
    font-size: 1.6rem;
    grid-column-gap: 1.5rem;
    text-transform: capitalize;
    align-items: baseline; }
    .jit-benefits__border::before, .jit-benefits__border::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .jit-benefits__clients div img {
    height: 100%;
    width: 100%;
    filter: brightness(50%); }
  .jit-benefits__wrapper-2 {
    grid-column: 2 / 6;
    grid-row: 6 / 7;
    text-align: center;
    margin-bottom: 4rem; }
  .jit-benefits__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem; }
  .jit-benefits__item {
    font-size: 1.8rem;
    padding: 3rem;
    color: #cb093f;
    font-weight: 600;
    border: dotted 1px darkgray;
    align-self: center; }
  .jit-benefits__other-services {
    padding: 3rem 0; }
  .jit-benefits__wrapper-3 {
    grid-row: 7 / 8;
    grid-column: 2 / 6;
    padding-top: 5rem; }
  .jit-benefits__icon-group {
    padding-bottom: .5rem;
    display: flex;
    align-items: center; }
  .jit-benefits__icon {
    width: 3rem;
    height: 2.25rem;
    margin-right: 1rem; }

.owl-carousel {
  height: auto;
  width: 100%;
  display: block; }

.owl-carousel .owl-stage {
  display: flex;
  align-items: center; }

.tech {
  background-image: url(../img/technology/technology-1600.jpg);
  background-size: cover;
  background-position: center; }

.technology {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(6, minmax(min-content, 1fr)) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-gap: 1rem;
  margin: 10rem 0; }
  .technology__group-1 {
    grid-column: 3 / 7;
    grid-row-gap: 10rem; }
    @media only screen and (max-width: 37.5em) {
      .technology__group-1 {
        grid-column: 2 / 8; } }
  .technology__group-2 {
    grid-column: 3 / 7;
    padding: 3rem;
    display: grid;
    grid-gap: 2rem;
    margin-top: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .technology__group-2 {
        grid-column: 2 / 8;
        padding: 0; } }
  .technology__picture-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, max-content));
    grid-column-gap: 3rem;
    justify-content: center; }
  .technology__image {
    width: 100%;
    padding: 1rem; }
  .technology__inner-group {
    align-self: center; }
  .technology__description {
    text-align: justify; }
  @media only screen and (max-width: 37.5em) {
    .technology__heading {
      text-align: center; } }
  .technology__list-1 {
    grid-column: 3 / 7;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1.5rem;
    padding-bottom: 4rem;
    border-bottom: dotted 1px lightgray; }
    @media only screen and (max-width: 37.5em) {
      .technology__list-1 {
        grid-column: 2 / 8;
        padding: 0; } }
  .technology__item {
    display: grid;
    grid-template-columns: min-content minmax(min-content, 1fr); }
  .technology__inner-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem; }
    .technology__inner-icon--1 {
      fill: #cb093f; }
    .technology__inner-icon--2 {
      fill: #202020; }
  .technology__icon-caption--1 {
    color: #cb093f;
    font-weight: 600; }
  .technology__group-3 {
    grid-column: 3/ 7;
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr; }
    @media only screen and (max-width: 37.5em) {
      .technology__group-3 {
        grid-column: 2 / 8; } }
  .technology__list-2 {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1.5rem; }

.e-wallet {
  background-image: url(../img/ewallet/ewallet-1600.jpg);
  background-size: cover;
  background-position: center; }

.ewallet {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, 1fr) [full-end];
  justify-content: center;
  margin: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .ewallet {
      grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, min-content) [full-end]; } }
  .ewallet__heading-group-1 {
    grid-column: center-start/ center-end;
    grid-row: 1 / 2; }
  .ewallet__description {
    text-align: justify; }
  .ewallet__group-1 {
    grid-column: center-start/ center-end;
    grid-row: 2 / 3;
    margin-bottom: 10rem; }
  .ewallet__inner-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, min-content));
    grid-column-gap: 4rem;
    justify-content: center;
    padding-top: 4rem; }
    .ewallet__inner-group > *:not(:last-child) {
      margin-bottom: 4rem; }
  .ewallet__group-2 {
    grid-column: center-start/ center-end;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, min-content));
    justify-content: center; }
  .ewallet__icon-group {
    display: grid;
    grid-template-columns: minmax(20rem, min-content);
    justify-items: center;
    text-align: center;
    grid-row-gap: 1rem;
    grid-column-gap: 3rem; }
  .ewallet__icon {
    width: 6rem;
    height: 8rem;
    display: block; }
  .ewallet__heading-group-2 {
    grid-column: center-start / center-end;
    grid-row: 4 / 5; }
  .ewallet__image-group {
    grid-column: center-start / center-end;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, min-content));
    align-content: center;
    justify-content: center;
    padding-top: 5rem;
    grid-column-gap: 5rem; }
    .ewallet__image-group > *:not(:last-child) {
      margin-bottom: 4rem; }
  .ewallet__image {
    height: 100%;
    width: 100%; }
  .ewallet__list {
    list-style: none;
    display: grid;
    grid-template-columns: minmax(30rem, min-content);
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .ewallet__list {
        justify-self: center; } }
  .ewallet__item {
    display: grid;
    grid-template-columns: min-content minmax(20rem, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem; }
  .ewallet__inner-icon {
    display: block; }

.e-commerce {
  background-image: url(../img/ecommerce/ecommerce-1600.jpg);
  background-size: cover;
  background-position: center; }

.ecommerce {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, 1fr) [full-end];
  justify-content: center;
  padding: 10rem 0;
  background: url(../img/body-bg.png);
  background-image: url(../img/body-bg.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: #e9eaed; }
  @media only screen and (max-width: 37.5em) {
    .ecommerce {
      grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, min-content) [full-end]; } }
  .ecommerce__group-1 {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-row-gap: 2rem; }
  .ecommerce__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    margin-bottom: 2rem; }
  .ecommerce__description {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    text-align: justify;
    margin-bottom: 4rem; }
  .ecommerce__image-wrap {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    padding: 2rem 0; }
    @media only screen and (max-width: 37.5em) {
      .ecommerce__image-wrap {
        grid-column: 1 / 5; } }
  .ecommerce__image {
    height: 100%;
    width: 100%;
    padding-bottom: 4rem; }
  .ecommerce__group-2 {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, max-content));
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    justify-content: center;
    padding-top: 3rem; }
  .ecommerce__icon-group {
    display: grid;
    grid-template-columns: max-content minmax(30rem, min-content);
    grid-template-rows: min-content min-content;
    grid-column-gap: 2rem;
    justify-content: center; }
  .ecommerce__icon {
    grid-column: 1 / 2;
    width: 4rem;
    height: 4rem; }
  .ecommerce__caption {
    grid-column: 2 / 3; }
  .ecommerce__group-3 {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    justify-content: center;
    margin: 10rem 0 0 0; }
  .ecommerce__group-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, max-content));
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    justify-content: center; }
  .ecommerce__icon-group2 {
    display: grid;
    grid-template-columns: min-content minmax(30rem, min-content);
    grid-template-rows: min-content min-content;
    grid-gap: 1rem;
    justify-content: center; }
  .ecommerce__icon-2 {
    grid-column: 1 / 2;
    width: 3rem;
    height: 3rem; }
  .ecommerce__caption-1 {
    grid-column: 2 / 3;
    color: #cb093f;
    font-weight: 600; }
  .ecommerce__caption-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3; }

.cloud-banner {
  background-image: url(../img/cloud/cloud-1600.jpg);
  background-size: cover;
  background-position: center; }

.cloud {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, 1fr) [full-end];
  justify-content: center;
  margin: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .cloud {
      grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, min-content) [full-end]; } }
  .cloud__group-1 {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    margin-bottom: 5rem; }
  .cloud__heading {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    margin-bottom: 3rem; }
  .cloud__description {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    text-align: justify;
    margin-bottom: 5rem; }
  .cloud__image-wrap {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    padding: 2rem 0; }
    @media only screen and (max-width: 37.5em) {
      .cloud__image-wrap {
        grid-column: 1 / 5; } }
  .cloud__image {
    height: 100%;
    width: 100%; }
  .cloud__group-2 {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, max-content));
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    justify-content: center; }
  .cloud__icon-group {
    display: grid;
    grid-template-columns: max-content minmax(30rem, min-content);
    grid-template-rows: min-content min-content;
    grid-column-gap: 2rem;
    justify-content: center; }
  .cloud__icon {
    grid-column: 1 / 2;
    width: 4rem;
    height: 4rem; }
  .cloud__caption {
    grid-column: 2 / 3; }

.interfaz-banner {
  background-image: url(../img/interface/interface-1600.jpg);
  background-size: cover;
  background-position: center; }

.interface {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, 1fr) [full-end];
  justify-content: center;
  padding: 5rem 0;
  grid-row-gap: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .interface {
      grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, min-content) [full-end];
      justify-items: center; } }
  .interface__group-1 {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(4, minmax(6rem, 1fr)) minmax(6rem, 1fr);
    grid-row-gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .interface__group-1 {
        grid-column: center-start / center-end; } }
  .interface__heading {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    text-align: center;
    margin-top: 5rem; }
  .interface__description {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    text-align: justify; }
  .interface__image-wrap-1 {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    padding: 2rem 0; }
  .interface__image {
    height: 100%;
    width: 100%; }
  .interface__group-2 {
    grid-column: center-start/ center-end;
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
  .interface__icon-group {
    display: grid;
    grid-template-columns: minmax(20rem, min-content);
    justify-items: center;
    text-align: center;
    grid-row-gap: 1rem;
    grid-column-gap: 3rem; }
  .interface__icon {
    width: 6rem;
    height: 8rem;
    display: block; }
  .interface__heading-group-2 {
    grid-column: 1/ -1;
    grid-row: 4 / 5; }
  .interface__image-group {
    grid-column: 1 / 7;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, min-content));
    align-content: center;
    justify-content: center;
    padding-top: 5rem;
    grid-column-gap: 5rem; }
  .interface__list {
    list-style: none;
    display: grid;
    grid-template-columns: minmax(30rem, min-content);
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .interface__list {
        justify-self: center; } }
  .interface__item {
    display: grid;
    grid-template-columns: min-content minmax(20rem, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem; }
  .interface__inner-icon {
    display: block; }

.equipment-banner {
  background-image: url(../img/equipment/equipment-1600.jpg);
  background-size: cover;
  background-position: center; }

.equipment {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, 1fr) [full-end];
  justify-content: center;
  margin: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .equipment {
      grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, min-content) [full-end]; } }
  .equipment__heading {
    grid-column: center-start / center-end;
    text-align: center;
    margin-bottom: 4rem; }
  .equipment__description-1 {
    grid-column: center-start / center-end;
    text-align: justify;
    margin-bottom: 5rem; }
  .equipment__group-1 {
    grid-column: center-start / center-end;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    align-items: center;
    margin-bottom: 10rem; }
    @media only screen and (max-width: 37.5em) {
      .equipment__group-1 {
        justify-content: center; } }
  .equipment__picture-wrap2 {
    grid-row: 1;
    grid-column: 1;
    cursor: pointer;
    padding-top: 3rem; }
  .equipment__video {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
  .equipment__video:hover > .equipment__icon {
    fill: #cb093f;
    transition: all .2s; }
  .equipment__picture-1 {
    height: 100%;
    width: 100%; }
  .equipment__picture-2 {
    height: 100%;
    width: 100%; }
  .equipment__picture-3 {
    height: 20rem;
    width: 100%; }
  .equipment__icon {
    height: 6rem;
    width: 6rem;
    fill: white;
    display: block;
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    justify-self: center;
    cursor: pointer; }
  .equipment__video-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center; }
  .equipment__group-2 {
    grid-column: center-start / center-end;
    grid-row: 5 / 6;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-gap: 2rem; }
  .equipment__heading-2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center; }
  .equipment__description-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: justify; }
  .equipment__buttons {
    margin-top: 4rem;
    justify-self: center; }
  .equipment__group-3 {
    grid-column: center-start / center-end;
    grid-row: 6 / 7;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-gap: 2rem; }
  .equipment__group-4 {
    grid-column: center-start / center-end;
    grid-row: 7 / 8;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-gap: 2rem; }
  .equipment__group-5 {
    grid-column: center-start / center-end;
    grid-row: 8 / 9;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-gap: 2rem; }
  .equipment__group-6 {
    grid-column: center-start / center-end;
    grid-row: 9 / 10;
    margin: 5rem 0;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 5rem; }
  .equipment__heading-group {
    grid-column: 1/ 2; }
  .equipment__picture-group {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
    justify-items: center; }
  .equipment__picture-wrap3 {
    display: grid;
    grid-template-columns: minmax(min-content, 15rem);
    justify-items: center;
    align-content: center; }
  .equipment__caption {
    color: #cb093f;
    font-weight: 600;
    text-align: center;
    padding-top: 2rem; }

.testimonies-header {
  background-image: url(../img/testimonies-1600.jpg);
  background-size: cover;
  background-position: center; }

.testimonies {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, 1fr) [full-end];
  margin: 10rem 0; }
  @media only screen and (max-width: 37.5em) {
    .testimonies {
      justify-content: center;
      grid-template-columns: [full-start] minmax(6rem, min-content) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, min-content) [full-end]; } }
  .testimonies__nav {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: min-content;
    justify-self: left;
    margin-bottom: 10rem; }
    .testimonies__nav::after {
      content: "Testimonies";
      color: #cb093f;
      font-weight: 400; }
    @media only screen and (max-width: 37.5em) {
      .testimonies__nav {
        margin-bottom: 5rem; } }
  .testimonies__icon-1 {
    width: 1.9rem;
    height: 1.9rem;
    margin-right: .5rem;
    fill: gray;
    align-self: center; }
  .testimonies__heading {
    margin-bottom: 10rem;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .testimonies__heading {
        margin: 5rem 0; } }
  .testimonies__link {
    text-decoration: none;
    color: gray;
    display: flex;
    align-items: center; }
  .testimonies__group {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: minmax(min-content, 1fr); }
  .testimonies__innerGroup {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, min-content));
    grid-gap: 5rem;
    grid-gap: 5rem; }
  .testimonies__picture-group {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: max-content;
    cursor: pointer; }
  .testimonies__picture {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 20rem;
    display: block; }
    @media only screen and (max-width: 37.5em) {
      .testimonies__picture {
        height: 25rem; } }
  .testimonies__picture:hover ~ .testimonies__icon-2 {
    fill: #cb093f;
    transition: all .2s; }
  .testimonies__caption {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #cb093f;
    padding: 1rem 0;
    z-index: 2;
    text-align: center;
    width: 100%;
    justify-self: center;
    align-self: end;
    color: white; }
  .testimonies__icon-2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    fill: white;
    width: 4rem;
    height: 4rem;
    z-index: 2;
    justify-self: center;
    align-self: center; }

.breadcrumb-separator {
  margin: 0 1rem;
  color: gray; }

.marketplace-header {
  background-image: url(../img/marketplace/marketplace-1600.jpg);
  background-size: cover;
  background-position: top; }

.marketplace {
  grid-column: full-start /full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(3, minmax(min-content, 1fr)) [center-end] minmax(6rem, 1fr) [full-end];
  margin: 10rem 0;
  grid-gap: 5rem; }
  .marketplace__heading {
    grid-column: center-start / center-end;
    grid-row: 1 / 2;
    text-align: center; }
  .marketplace__ordering {
    grid-column: center-start / center-end; }
  .marketplace #marketplace__orderby {
    width: 15rem;
    font-size: 1.5rem;
    font-weight: 300; }
  .marketplace__list {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, min-content));
    justify-content: center;
    align-items: end;
    grid-column-gap: 7rem;
    grid-row-gap: 5rem; }
  .marketplace__item {
    display: grid;
    list-style: none;
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(3, min-content);
    text-align: center;
    justify-items: center; }
    .marketplace__item > :not(:first-child) {
      margin-bottom: 2rem; }
  .marketplace__picture-group {
    grid-row: 1 / 2; }
  .marketplace__picture {
    width: 100%;
    height: 100%; }
  .marketplace__caption {
    grid-row: 2 / 3;
    display: block;
    font-size: 1.6rem; }
  .marketplace__link {
    grid-row: 3 / 4;
    display: inline-block;
    text-decoration: none;
    padding: 1rem 3rem;
    background-color: lightgray;
    border-radius: 2px;
    font-size: 1.2rem; }

.blog-header {
  background-image: url(../img/blog/blog-1600.jpg);
  background-size: cover;
  background-position: top; }

.blog {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(11, [col-start] minmax(min-content, 10.5rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  padding: 10rem 0;
  background: url(../img/body-bg.png);
  background-image: url(../img/body-bg.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: fixed;
  background-origin: initial;
  background-clip: initial;
  background-color: #e9eaed; }
  @media only screen and (max-width: 37.5em) {
    .blog {
      justify-items: center; } }
  .blog__nav {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: min-content;
    justify-self: left;
    margin-bottom: 10rem; }
    .blog__nav::after {
      content: "Blog";
      color: #cb093f;
      font-weight: 400; }
    @media only screen and (max-width: 37.5em) {
      .blog__nav {
        margin-bottom: 5rem; } }
  .blog__template {
    position: relative; }
  .blog__date-time {
    position: absolute;
    top: -3rem;
    left: -3rem;
    text-align: center;
    line-height: 1;
    background-color: #db4c59;
    display: inline-block;
    width: 8rem;
    height: 8rem;
    border-radius: 100px; }
  .blog__date--1 {
    margin-top: 1.5rem;
    display: block;
    color: white;
    font-size: 1.6rem; }
  .blog__date--2 {
    display: block;
    color: white;
    font-weight: 600;
    font-size: 3rem; }
  .blog__icon-1 {
    width: 1.9rem;
    height: 1.9rem;
    margin-right: .5rem;
    fill: gray;
    align-self: center; }
  .blog__heading {
    grid-column: 1 / -1;
    margin-bottom: 10rem;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .blog__heading {
        margin: 5rem 0; } }
  .blog__link {
    text-decoration: none;
    color: gray;
    display: flex;
    align-items: center; }
  .blog__group {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 55rem));
    grid-gap: 5rem; }
  .blog__content-wrap {
    border: 1px solid #db4c59; }
  .blog__post-wrapper {
    padding: 2rem;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-row-gap: 2rem; }
  .blog__post-description {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-row-gap: 2rem; }
  .blog__image {
    height: auto;
    width: 100%; }
  .blog__date-wrap {
    display: flex;
    align-items: center; }
  .blog__content-icon {
    fill: #878787;
    height: 2rem;
    width: 2rem; }
  .blog__icon {
    fill: #db4c59;
    height: 2rem;
    width: 2rem; }
  .blog__icon-caption {
    margin-left: .5rem;
    margin-right: 1rem; }
  .blog__post-heading {
    text-decoration: none;
    color: #202020;
    font-size: 3rem;
    line-height: 1; }
    .blog__post-heading:link, .blog__post-heading:active {
      color: currentColor; }
  .blog__button-item {
    justify-self: center; }
  .blog__button {
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    background-color: #db4c59;
    border: solid 1px #db4c59;
    transition: all .2s ease-out; }
    .blog__button:hover {
      background-color: #cb093f; }
  .blog__button-icon {
    fill: white;
    height: 3rem;
    width: 3rem; }
  .blog__button-caption {
    padding: 0;
    margin: 0;
    color: white; }
  .blog__footer {
    border-left: 1px solid #db4c59;
    border-right: 1px solid #db4c59;
    border-bottom: 1px solid #db4c59;
    padding: 2rem; }
  .blog__categories {
    display: flex; }
    .blog__categories > *:not(:last-child) {
      margin-right: 1rem; }
  .blog__social-component {
    margin-top: 2rem;
    display: flex; }
    .blog__social-component > *:not(:last-child) {
      margin-right: 2rem; }
  .blog__social-icon {
    height: 3.5rem;
    width: 3.5rem;
    fill: #db4c59;
    transition: all .2s ease-out; }
    .blog__social-icon:hover {
      fill: #cb093f; }
